﻿<Window x:Class="SimSMSGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimSMSGui"
        mc:Ignorable="d"
		Icon="pack://application:,,,/SimSMSGui;component/Resources/icon.ico"
		ResizeMode="NoResize"
        Title="SimSMSGui"
		Height="480" Width="480"
		Loaded="WindowLoaded"
		xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
	<Grid>
		<dragablz:TabablzControl>
			<dragablz:TabablzControl.InterTabController>
				<dragablz:InterTabController />
			</dragablz:TabablzControl.InterTabController>
			<TabItem Header="Info">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<materialDesign:Card Grid.Row="0" Padding="25" Margin="14,14,14,7">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignHeadline3TextBlock}">SimSMSGui</TextBlock>
							<TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}" TextWrapping="WrapWithOverflow">
								A simple utility that lets you get the cheapest number possible from
								SimSMS for verification purposes. To get started, please refer to the
								"README.md" file on the Github.
							</TextBlock>
						</Grid>
					</materialDesign:Card>
					<materialDesign:Card Grid.Row="1" Padding="12" Margin="14,6,14,7">
						<TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
							Made by @Shoot on Github using C# and WPF
						</TextBlock>
					</materialDesign:Card>
				</Grid>
			</TabItem>
			<TabItem Header="Account">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<materialDesign:Card Grid.Row="0" Padding="12" Margin="14,14,14,7">
						<DockPanel>
							<PasswordBox Margin="0,0,7,0" Name="UserApiKey" Width="280" VerticalAlignment="Stretch"></PasswordBox>
							<Button Click="SaveApiKey" Width="Auto" HorizontalAlignment="Right">Save API Key</Button>
						</DockPanel>
					</materialDesign:Card>
					<materialDesign:Card Grid.Row="1" Padding="25" Margin="14,6,14,7">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<DockPanel Grid.Row="0">
								<Label>Balance</Label>
								<TextBlock x:Name="Balance" HorizontalAlignment="Right">Nothing here...</TextBlock>
							</DockPanel>
							<DockPanel Grid.Row="1">
								<Label>Karma</Label>
								<TextBlock x:Name="Karma" HorizontalAlignment="Right">Nothing here...</TextBlock>
							</DockPanel>
						</Grid>
					</materialDesign:Card>
				</Grid>
			</TabItem>
			<TabItem Header="Services">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<materialDesign:Card Grid.Row="0" Padding="12" Margin="14">
						<DockPanel Grid.Row="0">
							<ComboBox Margin="0,0,7,0" Name="Services" Width="320">
							</ComboBox>
							<Button Click="GetServices" Width="75" HorizontalAlignment="Right">Search</Button>
						</DockPanel>
					</materialDesign:Card>
					<ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="0" Name="ServiceProgress" />
					<ScrollViewer Grid.Row="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
						<ListView Name="ServiceData" MouseDoubleClick="RequestNumber">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Country" Width="150" DisplayMemberBinding="{Binding Country}" />
									<GridViewColumn Header="Service" Width="150" DisplayMemberBinding="{Binding Name}" />
									<GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
								</GridView>
							</ListView.View>
						</ListView>
					</ScrollViewer>
				</Grid>
			</TabItem>
			<TabItem Header="Numbers">
				<ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
					<ListView Name="PhoneNumberData">
						<ListView.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Copy Number" Click="CopyNumber"/>
								<MenuItem Header="Copy Code" Click="CopyCode"/>
								<MenuItem Header="Ban Number" Foreground="Red" Click="BanNumber"/>
								<MenuItem Header="Cancel Order" Foreground="Red" Click="CancelNumber"/>
							</ContextMenu>
						</ListView.ContextMenu>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Country" Width="Auto" DisplayMemberBinding="{Binding Country}" />
								<GridViewColumn Header="Service" Width="Auto" DisplayMemberBinding="{Binding Service}" />
								<GridViewColumn Header="Number" Width="Auto" DisplayMemberBinding="{Binding Number}" />
								<GridViewColumn Header="Price" Width="Auto" DisplayMemberBinding="{Binding Price}" />
								<GridViewColumn Header="Status" Width="Auto" DisplayMemberBinding="{Binding Status}" />
								<GridViewColumn Header="Code" Width="Auto" DisplayMemberBinding="{Binding Code}" />
							</GridView>
						</ListView.View>
					</ListView>
				</ScrollViewer>
			</TabItem>
		</dragablz:TabablzControl>
	</Grid>
</Window>
